= form_for @question do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', autofocus: true
    br
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    p Attachments:
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  .form-group 
    =f.submit 'Create question', class: 'btn btn-primary'