- cache ["signed_in_#{signed_in?}", @question] do
  = render @question
  .question-attachments
    = render 'attachments/attachments', attachable: @question
  .question-comments
    = render 'comments/comments', commentable: @question, comment: @comment

  h3 Answers
  hr
  .answers
    = render @question.answers
  - if can?(:create, @answer)
    = render 'answers/form'

= subscribe_to "/questions/#{@question.id}/comments"
= subscribe_to "/questions/#{@question.id}/answers"