h2= @question.title
p= @question.body
- if current_user && current_user.questions.exists?(@question.id)
  = link_to 'Delete question', @question, method: 'delete'
br
- if @question.answers.any?
  = "Number of answers: "
  span.badge="#{@question.answers.count}"
  = render @answers
= render 'answers/answer_form'