p Comments:
div class=("comments-#{commentable.class.to_s.downcase}-#{commentable.id}")
  = render 'comments/comments_list', commentable: commentable
  
- if can?(:create, Comment)
  p= link_to 'Add comment', '', class: "comment-#{commentable.class.to_s.downcase}-link"
  - cache ['comment_form', commentable]
    = form_for [commentable, commentable.comments.build], remote: true, data: { type: :json }, html: { style: 'display: none', id: "comment-#{commentable.class.to_s.downcase}-form" } do |f|
      .form-group
        = f.label :body, 'Comment text'
        .comment-message
        = f.text_area :body, class: 'form-control'
      p= f.submit 'Save', class: 'btn btn-primary'