p Provide your email
= form_for @user, url: set_email_path do |f|
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  p= f.submit 'Continue', class: 'btn btn-primary'
