p Attachments:
= f.fields_for :attachments, attachable.attachments.build do |a|
   = render 'attachments/attachment_fields', f: a
   .links
     = link_to_add_association 'Add Attachment', f, :attachments, partial: 'attachments/attachment_fields'