- if answer.persisted?
  div class="answer-#{answer.id}"
    p=answer.body
    - if current_user && current_user.owner_of?(answer)
      = link_to 'Delete answer', question_answer_path(@question, answer), method: 'delete', remote: true
    hr