- if answer.persisted?
  div class="answer-#{answer.id}"
    p=answer.body
    - if current_user && current_user.owner_of?(answer)
      p= link_to 'Delete answer', answer_path(answer), method: 'delete', remote: true
      p= link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_for answer, html: { id: "edit-answer-#{answer.id}" }, remote: true do |f|
       .form-group
         = f.label :body, 'Answer'
         = f.text_area :body, class: 'form-control'
       = f.submit 'Save', class: 'btn btn-primary'
    hr