- if user_signed_in?
hr
  = form_for [@question, @answer], remote: true do |f|
    .form-group
      = f.label :body, 'Answer:'
      = f.text_area :body, class: 'form-control'    
    .form-group
      = f.submit 'Answer a question', class: 'btn btn-primary'