.vote-message-question
.vote-rating-question
  - unless votable.vote_rating == 0
    = format_likes(votable.vote_rating)
- if user_signed_in?
  div class='voting-choice-question' style=(current_user.can_vote?(votable) ? 'display: inline-block;' : 'display: none;' )
    p= button_to 'Vote+', vote_up_question_path, method: :put, remote: true, data: { type: :json }, class: 'btn btn-success', form_class: 'voting-question'

  div class='voting-choice-question' style=(current_user.can_vote?(votable) ? 'display: inline-block;' : 'display: none;' )
    p= button_to 'Vote-', vote_down_question_path, method: :put, remote: true, data: { type: :json }, class: 'btn btn-warning', form_class: 'voting-question'

  div class='voting-reject-question' style=('display: none;' unless current_user.can_cancel_vote?(votable))
    p= button_to 'Cancel Vote', vote_cancel_question_path, method: :put, remote: true, data: { type: :json }, class: 'btn btn-danger', form_class: 'voting-reject-question'


