nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"
        ' QNA
    .collapse.navbar-collapse#navbar-collapse-1
      ul.nav.navbar-nav
        li
          = link_to 'Ask question', new_question_path
        
      p.navbar-text.navbar-right
        - if user_signed_in?
          ' Signed in as
          => link_to current_user.email, root_path, class: 'navbar-link'
          | (
          = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'navbar-link'
          | )
        - else
          => link_to 'Sign in', new_user_session_path, class: 'navbar-link'
          ' |
          = link_to 'Sign up', new_user_registration_path, class: 'navbar-link'